# devutility.test.app

./: pom.xml
devutility.test.app.quartz/: pom.xml
devutility.test.app.quartz/src/main/resources/: application.properties
devutility.test.app.springboot/: .gitignore  pom.xml
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/: DUTA_SpringBootApp.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/common/aspect/: LoginAspect.java  Pointcuts.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/common/config/: Config.java  Person1Configuration.java  Person2Configuration.java  RedisConfiguration.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/common/filters/: TestFilter1.java  TestFilter2.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/controller/: BaseController.java  HelloWorldController.java  JspController.java  Log4j2Controller.java  PropertiesController.java  RedisController.java  TestController.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/model/: Tester.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/models/: Tester.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/service/: HelloWorldService.java  RedisService.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/service/impl/: HelloWorldServiceImpl.java  RedisServiceImpl.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/services/impls/: HelloWorldServiceImpl.java
devutility.test.app.springboot/src/main/java/devutility/test/app/springboot/services/interfaces/: HelloWorldService.java
devutility.test.app.springboot/src/main/resources/: application.properties  log4j2-spring.xml  redis.properties  test.properties
devutility.test.app.springboot/src/main/webapp/WEB-INF/: web.xml
devutility.test.app.springboot/src/main/webapp/WEB-INF/views/: index.jsp
devutility.test.app.springboot/src/test/java/devutility/test/app/springboot/: JUnitTest.java  SpringBootJUnitTest.java
devutility.test.app.springmvc/: .gitignore  pom.xml
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/common/: DateJsonDeserializer.java  DateJsonSerializer.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/controller/: AnnotationController.java  CookieController.java  HomeController.java  TestController.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/controller/InitBinder/: BaseController.java  TestController.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/controller/SessionAttributes/: SessionAttributes1Controller.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/controller/io/: FileController.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/controller/modelattribute/: ModelAttribute1Controller.java  ModelAttribute2Controller.java  ModelAttribute3Controller.java  ModelAttribute4Controller.java  ModelAttribute5Controller.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/controller/validator/: BaseController.java  Validator1Controller.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/interceptor/: LoginInterceptor.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/model/: FileWrapper.java  OperationResult.java  User.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/servlet/: FileUploader.java
devutility.test.app.springmvc/src/main/java/devutility/test/app/springmvc/validator/: FileWrapperValidator.java
devutility.test.app.springmvc/src/main/resources/: app-servlet.xml  messages.properties
devutility.test.app.springmvc/src/main/webapp/WEB-INF/: web.xml
devutility.test.app.springmvc/src/main/webapp/WEB-INF/view/: index.jsp
devutility.test.app.springmvc/src/main/webapp/WEB-INF/view/annotation/: pathvariable.jsp
devutility.test.app.springmvc/src/main/webapp/WEB-INF/view/modelattribute/modelattribute2/: user.jsp
devutility.test.app.springmvc/src/main/webapp/WEB-INF/view/modelattribute/modelattribute5/: user.jsp
devutility.test.app.springmvc/src/main/webapp/WEB-INF/view/session-attributes/session-attributes1/: user2.jsp
devutility.test.app.springmvc/src/main/webapp/view/annotation/: postjson.html  requestbodyform.html  requestparam.html
devutility.test.app.springmvc/src/main/webapp/view/cookie/: add.html
devutility.test.app.springmvc/src/main/webapp/view/crossdomain/: invoker.html
devutility.test.app.springmvc/src/main/webapp/view/fileupload/: index.html  upload1.html
devutility.test.app.springmvc/src/main/webapp/view/init-binder/test/: save.html
devutility.test.app.springmvc/src/main/webapp/view/io/file/: upload1.html  upload2.html
devutility.test.app.springmvc/src/test/java/devutility/test/app/springmvc/: PathTest.java
devutility.test.app.web/: pom.xml
devutility.test.app.web/src/main/java/devutility/test/app/web/config/: TemplateConfig.java
devutility.test.app.web/src/main/java/devutility/test/app/web/models/crossdomain/: HtmlJsonp.java
devutility.test.app.web/src/main/java/devutility/test/app/web/servlet/base/: ContextParam.java  HttpServletRequestTest.java  InitParam.java  ResourceInjection.java
devutility.test.app.web/src/main/java/devutility/test/app/web/servlet/crossdomain/: header.java
devutility.test.app.web/src/main/java/devutility/test/app/web/servlet/io/: path.java
devutility.test.app.web/src/main/java/devutility/test/app/web/servlet/security/: VerificationCode.java
devutility.test.app.web/src/main/resources/: log4j.properties
devutility.test.app.web/src/main/webapp/WEB-INF/: web.xml
devutility.test.app.web/src/main/webapp/view/crossdomain/: header.html  invoker.js
devutility.test.app.web/src/main/webapp/view/security/verification-code/: index.html
(+17 files in other folders)
