spring.application.name=devutility-test-app-springboot
server.port=9009
server.shutdown=graceful

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

tester.name="Aldwin Su"
tester.age=30