#Redis
redis.host=10.122.11.60
redis.port=6379
redis.database=3
redis.minIdle=0
redis.maxIdle=300
redis.max-active=300
redis.maxConnections=300
redis.maxWaitMillis=-1
redis.connectionTimeoutMillis=1000000000