log4j.rootLogger=INFO,error,infor

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern = yyyy-MM-dd-HH
log4j.appender.error.File = logs/errors/{yyyy}/{MM}/{dd}/errors.log
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.infor = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infor.Threshold = INFO
log4j.appender.infor.DatePattern = yyyy-MM-dd-HH
log4j.appender.infor.File = logs/info/{yyyy}/{MM}/{dd}/errors.log
log4j.appender.infor.layout = org.apache.log4j.PatternLayout  
log4j.appender.infor.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n